# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: travel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target travel


#############################################
# Order-only phony target for travel

build cmake_object_order_depends_target_travel: phony || travel_autogen travel_autogen/mocs_compilation.cpp travel_autogen/timestamp travel_autogen_timestamp_deps

build CMakeFiles/travel.dir/travel_autogen/mocs_compilation.cpp.o: CXX_COMPILER__travel_unscanned_Debug /Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug/travel_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_travel
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/travel.dir/travel_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug/travel_autogen/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/pradippokhrel/Qt/6.7.1/macos/lib -isystem /Users/pradippokhrel/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/pradippokhrel/Qt/6.7.1/macos/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtGui.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/travel.dir
  OBJECT_FILE_DIR = CMakeFiles/travel.dir/travel_autogen

build CMakeFiles/travel.dir/main.cpp.o: CXX_COMPILER__travel_unscanned_Debug /Users/pradippokhrel/Desktop/TMS/main.cpp || cmake_object_order_depends_target_travel
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/travel.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug/travel_autogen/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/pradippokhrel/Qt/6.7.1/macos/lib -isystem /Users/pradippokhrel/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/pradippokhrel/Qt/6.7.1/macos/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtGui.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/travel.dir
  OBJECT_FILE_DIR = CMakeFiles/travel.dir

build CMakeFiles/travel.dir/mainwindow.cpp.o: CXX_COMPILER__travel_unscanned_Debug /Users/pradippokhrel/Desktop/TMS/mainwindow.cpp || cmake_object_order_depends_target_travel
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/travel.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug/travel_autogen/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/pradippokhrel/Qt/6.7.1/macos/lib -isystem /Users/pradippokhrel/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/pradippokhrel/Qt/6.7.1/macos/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtGui.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/travel.dir
  OBJECT_FILE_DIR = CMakeFiles/travel.dir

build CMakeFiles/travel.dir/guide.cpp.o: CXX_COMPILER__travel_unscanned_Debug /Users/pradippokhrel/Desktop/TMS/guide.cpp || cmake_object_order_depends_target_travel
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/travel.dir/guide.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug/travel_autogen/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/pradippokhrel/Qt/6.7.1/macos/lib -isystem /Users/pradippokhrel/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/pradippokhrel/Qt/6.7.1/macos/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtGui.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/travel.dir
  OBJECT_FILE_DIR = CMakeFiles/travel.dir

build CMakeFiles/travel.dir/home.cpp.o: CXX_COMPILER__travel_unscanned_Debug /Users/pradippokhrel/Desktop/TMS/home.cpp || cmake_object_order_depends_target_travel
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/travel.dir/home.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug/travel_autogen/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/pradippokhrel/Qt/6.7.1/macos/lib -isystem /Users/pradippokhrel/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/pradippokhrel/Qt/6.7.1/macos/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtGui.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/travel.dir
  OBJECT_FILE_DIR = CMakeFiles/travel.dir

build CMakeFiles/travel.dir/hotel.cpp.o: CXX_COMPILER__travel_unscanned_Debug /Users/pradippokhrel/Desktop/TMS/hotel.cpp || cmake_object_order_depends_target_travel
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/travel.dir/hotel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug/travel_autogen/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/pradippokhrel/Qt/6.7.1/macos/lib -isystem /Users/pradippokhrel/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/pradippokhrel/Qt/6.7.1/macos/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtGui.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/travel.dir
  OBJECT_FILE_DIR = CMakeFiles/travel.dir

build CMakeFiles/travel.dir/register.cpp.o: CXX_COMPILER__travel_unscanned_Debug /Users/pradippokhrel/Desktop/TMS/register.cpp || cmake_object_order_depends_target_travel
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/travel.dir/register.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug/travel_autogen/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/pradippokhrel/Qt/6.7.1/macos/lib -isystem /Users/pradippokhrel/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/pradippokhrel/Qt/6.7.1/macos/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtGui.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/travel.dir
  OBJECT_FILE_DIR = CMakeFiles/travel.dir

build CMakeFiles/travel.dir/profile.cpp.o: CXX_COMPILER__travel_unscanned_Debug /Users/pradippokhrel/Desktop/TMS/profile.cpp || cmake_object_order_depends_target_travel
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/travel.dir/profile.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug/travel_autogen/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/pradippokhrel/Qt/6.7.1/macos/lib -isystem /Users/pradippokhrel/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/pradippokhrel/Qt/6.7.1/macos/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtGui.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/travel.dir
  OBJECT_FILE_DIR = CMakeFiles/travel.dir

build CMakeFiles/travel.dir/cab.cpp.o: CXX_COMPILER__travel_unscanned_Debug /Users/pradippokhrel/Desktop/TMS/cab.cpp || cmake_object_order_depends_target_travel
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/travel.dir/cab.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug/travel_autogen/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/pradippokhrel/Qt/6.7.1/macos/lib -isystem /Users/pradippokhrel/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/pradippokhrel/Qt/6.7.1/macos/include -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtGui.framework/Headers -isystem /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/travel.dir
  OBJECT_FILE_DIR = CMakeFiles/travel.dir


# =============================================================================
# Link build statements for EXECUTABLE target travel


#############################################
# Link the executable travel.app/Contents/MacOS/travel

build travel.app/Contents/MacOS/travel: CXX_EXECUTABLE_LINKER__travel_Debug CMakeFiles/travel.dir/travel_autogen/mocs_compilation.cpp.o CMakeFiles/travel.dir/main.cpp.o CMakeFiles/travel.dir/mainwindow.cpp.o CMakeFiles/travel.dir/guide.cpp.o CMakeFiles/travel.dir/home.cpp.o CMakeFiles/travel.dir/hotel.cpp.o CMakeFiles/travel.dir/register.cpp.o CMakeFiles/travel.dir/profile.cpp.o CMakeFiles/travel.dir/cab.cpp.o | /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtSql.framework/Versions/A/QtSql /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore || travel_autogen travel_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/pradippokhrel/Qt/6.7.1/macos/lib  /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtSql.framework/Versions/A/QtSql  /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtGui.framework/Versions/A/QtGui  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -iframework /Users/pradippokhrel/Qt/6.7.1/macos/lib
  OBJECT_DIR = CMakeFiles/travel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = travel.app/Contents/MacOS/travel
  TARGET_PDB = travel.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug && /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/pradippokhrel/Desktop/TMS -B/Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug && /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/pradippokhrel/Desktop/TMS -B/Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug && /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug && /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug && /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for travel_autogen_timestamp_deps

build travel_autogen_timestamp_deps: phony CMakeFiles/travel_autogen_timestamp_deps


#############################################
# Utility command for travel_autogen

build travel_autogen: phony CMakeFiles/travel_autogen travel_autogen/include/ui_mainwindow.h travel_autogen/include/ui_guide.h travel_autogen/include/ui_home.h travel_autogen/include/ui_hotel.h travel_autogen/include/ui_register.h travel_autogen/include/ui_profile.h travel_autogen/include/ui_cab.h travel_autogen/timestamp travel_autogen/mocs_compilation.cpp travel_autogen_timestamp_deps


#############################################
# Custom command for travel_autogen/timestamp

build travel_autogen/timestamp travel_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}travel_autogen/timestamp ${cmake_ninja_workdir}travel_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/pradippokhrel/Qt/6.7.1/macos/./libexec/moc /Users/pradippokhrel/Qt/6.7.1/macos/./libexec/uic || travel_autogen_timestamp_deps
  COMMAND = cd /Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug && /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/travel_autogen.dir/AutogenInfo.json Debug && /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug/travel_autogen/timestamp && /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/pradippokhrel/Desktop/TMS /Users/pradippokhrel/Desktop/TMS /Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug /Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug /Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug/travel_autogen/deps /Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/d/d877d4fead311934e1a79919874e77d607a5e2b3a73d9412ad8ac8a2aff73591.d
  DESC = Automatic MOC and UIC for target travel
  depfile = /Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/d/d877d4fead311934e1a79919874e77d607a5e2b3a73d9412ad8ac8a2aff73591.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/travel_autogen_timestamp_deps

build CMakeFiles/travel_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/travel_autogen_timestamp_deps: phony /Users/pradippokhrel/Qt/6.7.1/macos/./libexec/moc /Users/pradippokhrel/Qt/6.7.1/macos/./libexec/uic /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/pradippokhrel/Qt/6.7.1/macos/lib/QtSql.framework/Versions/A/QtSql


#############################################
# Phony custom command for CMakeFiles/travel_autogen

build CMakeFiles/travel_autogen travel_autogen/include/ui_mainwindow.h travel_autogen/include/ui_guide.h travel_autogen/include/ui_home.h travel_autogen/include/ui_hotel.h travel_autogen/include/ui_register.h travel_autogen/include/ui_profile.h travel_autogen/include/ui_cab.h | ${cmake_ninja_workdir}CMakeFiles/travel_autogen ${cmake_ninja_workdir}travel_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}travel_autogen/include/ui_guide.h ${cmake_ninja_workdir}travel_autogen/include/ui_home.h ${cmake_ninja_workdir}travel_autogen/include/ui_hotel.h ${cmake_ninja_workdir}travel_autogen/include/ui_register.h ${cmake_ninja_workdir}travel_autogen/include/ui_profile.h ${cmake_ninja_workdir}travel_autogen/include/ui_cab.h: phony travel_autogen/timestamp || travel_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build travel: phony travel.app/Contents/MacOS/travel

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pradippokhrel/Desktop/TMS/build/Qt_6_7_1_for_macOS-Debug

build all: phony travel.app/Contents/MacOS/travel

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/travel/Info.plist .qtc/package-manager/auto-setup.cmake /Users/pradippokhrel/Desktop/TMS/CMakeLists.txt /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/travel/Info.plist .qtc/package-manager/auto-setup.cmake /Users/pradippokhrel/Desktop/TMS/CMakeLists.txt /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/pradippokhrel/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/pradippokhrel/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
